# -*- coding: utf-8 -*-
import streamlit as st

# 페이지 기본 설정

st.set_page_config(
    page_title = 'NewScan',
    page_icon = ':newspaper:',
    layout= 'wide',
    menu_items= {
        # 'Get Help' : 'www.naver.com',
        'About':'News for(4) You조 최종프로젝트 작업물입니다.'
    },
    initial_sidebar_state='expanded'
)


st.subheader(':newspaper:경제 뉴스에 대한 왜곡 및 편향성 예방을 위한 뉴스 분석 서비스')
st.markdown('**News for(4) You조**: 권예진, 김현우, 양승현, 정다운, 최윤하')
st.markdown('---')

st.markdown(':white_check_mark:**선정 배경**')
st.markdown('**1.기사를 통한 정보습득의 편향성 문제** ')
st.markdown('추천 알고리즘은 필요한 정보를 제공하고 선택의 효율성을 높이는 한편, 개인의 편향성을 강화하는 역할도 한다. 내 선택을 바탕으로 제공하는 추천을 따라가다 보면 편향된 정보 속에 갇히는 ‘필터 버블’ 현상이 발생하기도 한다. '
            '뉴스나 정보를 담은 영상을 선택할 때 추천 알고리즘을 무비판적으로 수용하면 개인의 편향성이 강화되고, 사회적인 공통 인식은 희박해져 간다.')
st.write('')
st.markdown('**2.낚시성 기사 문제** ')
st.markdown('기사 제목은 기사의 본문 내용을 함축·요약하여 전달하고, 해당 기사의 가치나 상대적 중요성을 파악할 수 있도록 한다. 또한 흥미 유발을 통해 독자의 뉴스 선택과 이용에 영향을 미친다. '
            '하지만 기사를 통해 노출되는 광고를 통해 수익을 창출하는 구조 때문에, 언론은 자극적인 제목을 통해 조회 수를 올리려고 한다. 따라서 언론의 상술에 의해'
            ' 그 본질이 흐려지는 문제점의 해결해야 한다.')
st.write('')
st.markdown('**3.경제 부문 선정 이유** ')
st.markdown('경제뉴스는 경제 현상에 대해 일반인들의 이해를 돕고, 경제 현실에 대한 평가를 함으로써 ‘경제적 관점’을 제시하는 역할까지 수행하기에 그 사회적 의미가 크다고 볼 수 있다.'
            '경제뉴스는 다른 분야와 달리 수용자들로 하여금 객관화된 데이터를 근거로 ‘현실 매개(the mediated reality)’의 기능을 잘 수행할 것이라 기대되기 때문에 보도내용의 논리성과 정합성을 '
            '조목조목 따지지 않고 전체적인 기사의 논조를 통해 수용자들이 감정적으로 뉴스 소비를 하게 될 가능성이 크다는'
            ' 문제점이 있다.')
st.markdown('경제 분야의 **가짜뉴스 비중은 평균 31.5%** 로 나타나, 가짜뉴스가 경제 뉴스의 적지 않은 비중을 차지하고 있음을 알 수 있다. 조건부가치측정법을 적용한 결과, '
            '가짜뉴스로 인한 **불편비용은 2020년 기준 총 8,085억 원** 이라는 비용이 도출되었다. 또한 스스로 가짜뉴스를 식별할 수 있다는 응답은 37.9%에 그쳤다.  '
            '경제뉴스가 사회적 관점에서의 역할을 제대로 수행하고, 가짜뉴스로 인한 불필요한 비용을 줄이기 위해, 독자에게 전달되는 가짜 뉴스를 줄일 필요가 있다고 보여진다.'
            '독자들에게 긍정적인 기사와 부정적인 기사를 모두를 접할 수 있도록 하고, 경제 현실에 대해 합리적으로 분석할 수 있도록 하려고 한다.')
st.write('')

st.markdown(':white_check_mark:**목적**')
st.markdown('**1.왜곡 정보 예방**')
st.markdown('제목 또는 내용에 대한 감성분석을 통해 기사의 편향성을 확인, 균형적인 기사를 접할 수 있도록 도와줌')
st.markdown('**2.낚시 기사 필터링**')
st.markdown('뉴스의 타이틀과 본문의 일치율을 사전에 확인하여 페이크 뉴스를 필터링할 수 있도록 도와줌')
st.markdown('**3.기사 요약**')
st.markdown('기사 내용을 요약하여 제공함으로써 관련 이슈를 편리하게 확인할 수 있도록 도와줌')
st.write('')
st.write('')

st.markdown(':white_check_mark:**대상**')
st.markdown('**경제 뉴스에 관심있는 소비자**')
st.write('')
st.write('')

st.markdown(':white_check_mark:**기대 효과**')
st.markdown('뉴스 소비자들이 보다 신뢰할 수 있는 정보를 습득하고 올바른 판단을 내릴 수 있음')
st.markdown('가짜 뉴스로 인한 불편비용 감소')
st.markdown('검색 중심의 화면구성과 아웃링크 방식으로 객관적인 정보에 접근 가능')
st.write('')
st.write('')

st.markdown(':white_check_mark:**데이터 소개**')
st.markdown('1. 빅카인즈 경제기사의 메타데이터 파일 _ https://www.bigkinds.or.kr/')
st.markdown('- 전국 일간지, 경제 일간지, 방송사 등 54개 매체의 2023년 5월 경제 뉴스 63940건  \n '
            '- [주요 컬럼] 기사 제목, 본문, 링크, 발행 일자, 통합분류, 언론사, 기자 등')
st.caption('경향신문, 국민일보, 내일신문, 동아일보, 문화일보, 서울신문, 세계일보, 조선일보, 중앙일보, 한겨례, 한국일보, 매일경제, 머니투데이, 서울경제, 아시아경제, 아주경제, 파이낸셜뉴스, 한국경제, 헤럴드경제, 강원도민일보, 강원일보, 경기일보, 경남도민일보, 경남신문, 경상일보, 경인일보, 광주매일신문, 광주일보, 국제신문, 대구일보, 대전일보, 매일신문, 무등일보, 부산일보, 영남일보, 울산매일, 전남일보, 전북도민일보, 전북일보, 제민일보, 중도일보, 중부매일, 중부일보, 충북일보, 충청일보, 충청투데이, 한라일보, KBS, MBC, OBS, SBS, YTN, 디지털타임스, 전자신문')
st.write('')

st.markdown('2. 빅타인즈 경제뉴스 크롤링 데이터')
st.markdown('- 전국 일간지, 경제 일간지, 방송사 등 54개 매체의 2023년 5월 경제 뉴스 63940건  \n'
            '- 메타데이터 파일 내 본문 내용은 약 200자 내외로 생략된 내용이 많아 추가 크롤링 작업 실행  \n'
            '- [주요 컬럼] 기사 제목, 본문')
st.markdown(' ')
st.write('')

st.markdown('3.금융 뉴스 문장 감성 분석 데이터셋(finance sentiment corpus) _ https://github.com/ukairia777/finance_sentiment_corpus')
st.markdown('- 전문 지식을 갖춘 연구자들 16명이 수동 라벨링한 영어 금융 뉴스 데이터 4,840여건   \n'
            '- [주요 컬럼] 영어 기사 문장, 한국어 번역 기사 문장, 감성 라벨링')
st.write('')